<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logox.jpeg">
    <title>Market Indicators</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 130px;
        }
        .chart {
            flex: 1 1 45%; /* Allow charts to take up 45% of the container */
            min-width: 200px; /* Ensure charts do not get too small */
            margin: 10px;
            height: 500px;
        }
        @media (max-width: 768px) {
            .chart {
                flex: 1 1 100%; /* Stack charts on smaller screens */
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 24px; /* Adjust font size for smaller screens */
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 20px; color: rgb(67, 72, 134);">Up and Down Indicators</h1>
    <div class="container">
        <div id="bestCompanies" class="chart"></div>
        <div id="worstCompanies" class="chart"></div>
    </div>
    <script src="JS/marketIndicators.js"></script>
</body>
</html>
