<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link rel="icon" href="images/logox.jpeg">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Responsive canvas container */
        .chart-container {
            width: 90%;
            max-width: 1500px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Responsive styling */
        @media (max-width: 600px) {
            body {
                font-size: 14px;
            }
        }

        @media (min-width: 601px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <canvas id="myChart" width="400" height="200"></canvas>
    </div>
    <script src="JS/prediction.js"></script>
</body>
</html>
